general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "disk /data"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "tztime local"
order += "battery 0"
order += "volume master"

load {
        format = "<span color='#757575'>  %1min </span>"
}

cpu_temperature 0 {
        format = "<span color='#757575'>  %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span color='#757575'>  %free </span>"
}

disk "/home" {
        format = "<span color='#757575'>  %free </span>"
}

disk "/data" {
	format = "<span color='#757575'>  %free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#683b3b' color='#ccc'>  %ip </span>"
        format_down = "<span color='#757575'>  Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#683b3b' color='#ccc'>  %ip </span>"
        format_down = "<span color='#757575'>  Disconnected </span>"
}

volume master {
        format = "<span background='#683b3b' color='#ccc'>  %volume </span>"
        format_muted = "<span color='#757575'>  </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "<span color='#757575'>  %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span color='#757575'> %time </span>"
		format_time = "%d/%m/%y %H:%M:%S"
}

